  sourceId bigint NOT NULL,
  scienceCcdExposureId bigint DEFAULT NULL,
  filterId smallint NOT NULL,
  objectId bigint DEFAULT NULL,
  movingObjectId bigint DEFAULT NULL,
  procHistoryId bigint NOT NULL,
  ra double precision NOT NULL,
  raSigmaForDetection real DEFAULT NULL,
  raSigmaForWcs real NOT NULL,
  decl double precision NOT NULL,
  declSigmaForDetection real DEFAULT NULL,
  declSigmaForWcs real NOT NULL,
  htmId20_source bigint NOT NULL,
  xFlux double precision DEFAULT NULL,
  xFluxSigma real DEFAULT NULL,
  yFlux double precision DEFAULT NULL,
  yFluxSigma real DEFAULT NULL,
  raFlux double precision DEFAULT NULL,
  raFluxSigma real DEFAULT NULL,
  declFlux double precision DEFAULT NULL,
  declFluxSigma real DEFAULT NULL,
  xPeak double precision DEFAULT NULL,
  yPeak double precision DEFAULT NULL,
  raPeak double precision DEFAULT NULL,
  declPeak double precision DEFAULT NULL,
  xAstrom double precision DEFAULT NULL,
  xAstromSigma real DEFAULT NULL,
  yAstrom double precision DEFAULT NULL,
  yAstromSigma real DEFAULT NULL,
  raAstrom double precision DEFAULT NULL,
  raAstromSigma real DEFAULT NULL,
  declAstrom double precision DEFAULT NULL,
  declAstromSigma real DEFAULT NULL,
  raObject double precision DEFAULT NULL,
  declObject double precision DEFAULT NULL,
  taiMidPoint double precision NOT NULL,
  taiRange real DEFAULT NULL,
  psfFlux double precision DEFAULT NULL,
  psfFluxSigma real DEFAULT NULL,
  apFlux double precision DEFAULT NULL,
  apFluxSigma real DEFAULT NULL,
  modelFlux double precision DEFAULT NULL,
  modelFluxSigma real DEFAULT NULL,
  petroFlux double precision DEFAULT NULL,
  petroFluxSigma real DEFAULT NULL,
  instFlux double precision DEFAULT NULL,
  instFluxSigma real DEFAULT NULL,
  nonGrayCorrFlux double precision DEFAULT NULL,
  nonGrayCorrFluxSigma real DEFAULT NULL,
  atmCorrFlux double precision DEFAULT NULL,
  atmCorrFluxSigma real DEFAULT NULL,
  apDia real DEFAULT NULL,
  Ixx real DEFAULT NULL,
  IxxSigma real DEFAULT NULL,
  Iyy real DEFAULT NULL,
  IyySigma real DEFAULT NULL,
  Ixy real DEFAULT NULL,
  IxySigma real DEFAULT NULL,
  psfIxx real DEFAULT NULL,
  psfIxxSigma real DEFAULT NULL,
  psfIyy real DEFAULT NULL,
  psfIyySigma real DEFAULT NULL,
  psfIxy real DEFAULT NULL,
  psfIxySigma real DEFAULT NULL,
  e1_SG real DEFAULT NULL,
  e1_SG_Sigma real DEFAULT NULL,
  e2_SG real DEFAULT NULL,
  e2_SG_Sigma real DEFAULT NULL,
  resolution_SG real DEFAULT NULL,
  shear1_SG real DEFAULT NULL,
  shear1_SG_Sigma real DEFAULT NULL,
  shear2_SG real DEFAULT NULL,
  shear2_SG_Sigma real DEFAULT NULL,
  sourceWidth_SG real DEFAULT NULL,
  sourceWidth_SG_Sigma real DEFAULT NULL,
  shapeFlag_SG smallint DEFAULT NULL,
  snr real NOT NULL,
  chi2 real NOT NULL,
  sky real DEFAULT NULL,
  skySigma real DEFAULT NULL,
  extendedness_source smallint DEFAULT NULL,
  flux_Gaussian double precision DEFAULT NULL,
  flux_Gaussian_Sigma real DEFAULT NULL,
  flux_ESG double precision DEFAULT NULL,
  flux_ESG_Sigma real DEFAULT NULL,
  sersicN_SG real DEFAULT NULL,
  sersicN_SG_Sigma real DEFAULT NULL,
  radius_SG real DEFAULT NULL,
  radius_SG_Sigma real DEFAULT NULL,
  flux_flux_SG_Cov real DEFAULT NULL,
  flux_e1_SG_Cov real DEFAULT NULL,
  flux_e2_SG_Cov real DEFAULT NULL,
  flux_radius_SG_Cov real DEFAULT NULL,
  flux_sersicN_SG_Cov real DEFAULT NULL,
  e1_e1_SG_Cov real DEFAULT NULL,
  e1_e2_SG_Cov real DEFAULT NULL,
  e1_radius_SG_Cov real DEFAULT NULL,
  e1_sersicN_SG_Cov real DEFAULT NULL,
  e2_e2_SG_Cov real DEFAULT NULL,
  e2_radius_SG_Cov real DEFAULT NULL,
  e2_sersicN_SG_Cov real DEFAULT NULL,
  radius_radius_SG_Cov real DEFAULT NULL,
  radius_sersicN_SG_Cov real DEFAULT NULL,
  sersicN_sersicN_SG_Cov real DEFAULT NULL,
  flagForAssociation smallint DEFAULT NULL,
  flagForDetection bigint DEFAULT NULL,
  flagForWcs smallint DEFAULT NULL
