
-- Beware : Posgresql is case insensitive !

CREATE EXTENSION postgres_fdw ;

CREATE SERVER pool1
  FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS (host 'localhost', port '5281', dbname 'postgres');
CREATE SERVER pool2
  FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS (host 'localhost', port '5282', dbname 'postgres');
CREATE SERVER pool3
  FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS (host 'localhost', port '5283', dbname 'postgres');
CREATE SERVER pool4
  FOREIGN DATA WRAPPER postgres_fdw
  OPTIONS (host 'localhost', port '5284', dbname 'postgres');

CREATE USER MAPPING
  FOR manu SERVER pool1
  OPTIONS ( user 'manu', password '' );
CREATE USER MAPPING
  FOR manu SERVER pool2
  OPTIONS ( user 'manu', password '' );
CREATE USER MAPPING
  FOR manu SERVER pool3
  OPTIONS ( user 'manu', password '' );
CREATE USER MAPPING
  FOR manu SERVER pool4
  OPTIONS ( user 'manu', password '' );
  
  
CREATE FOREIGN TABLE master_object_000
(
  objectId bigint,
  iauId text,
  ra_PS double precision NOT NULL,
  ra_PS_Sigma real DEFAULT NULL,
  decl_PS double precision NOT NULL,
  decl_PS_Sigma real DEFAULT NULL,
  radecl_PS_Cov real DEFAULT NULL,
  htmId20 bigint,
  ra_SG double precision DEFAULT NULL,
  ra_SG_Sigma real DEFAULT NULL,
  decl_SG double precision DEFAULT NULL,
  decl_SG_Sigma real DEFAULT NULL,
  radecl_SG_Cov real DEFAULT NULL,
  raRange real DEFAULT NULL,
  declRange real DEFAULT NULL,
  muRa_PS double precision DEFAULT NULL,
  muRa_PS_Sigma real DEFAULT NULL,
  muDecl_PS double precision DEFAULT NULL,
  muDecl_PS_Sigma real DEFAULT NULL,
  muRaDecl_PS_Cov real DEFAULT NULL,
  parallax_PS double precision DEFAULT NULL,
  parallax_PS_Sigma real DEFAULT NULL,
  canonicalFilterId smallint DEFAULT NULL,
  extendedness smallint,
  varProb real DEFAULT NULL,
  earliestObsTime double precision DEFAULT NULL,
  latestObsTime double precision DEFAULT NULL,
  meanObsTime double precision DEFAULT NULL,
  flags bigint DEFAULT NULL,
  uNumObs bigint DEFAULT NULL,
  uExtendedness smallint,
  uVarProb real DEFAULT NULL,
  uRaOffset_PS real DEFAULT NULL,
  uRaOffset_PS_Sigma real DEFAULT NULL,
  uDeclOffset_PS real DEFAULT NULL,
  uDeclOffset_PS_Sigma real DEFAULT NULL,
  uRaDeclOffset_PS_Cov real DEFAULT NULL,
  uRaOffset_SG real DEFAULT NULL,
  uRaOffset_SG_Sigma real DEFAULT NULL,
  uDeclOffset_SG real DEFAULT NULL,
  uDeclOffset_SG_Sigma real DEFAULT NULL,
  uRaDeclOffset_SG_Cov real DEFAULT NULL,
  uLnL_PS real DEFAULT NULL,
  uLnL_SG real DEFAULT NULL,
  uFlux_PS real DEFAULT NULL,
  uFlux_PS_Sigma real DEFAULT NULL,
  uFlux_ESG real DEFAULT NULL,
  uFlux_ESG_Sigma real DEFAULT NULL,
  uFlux_Gaussian real DEFAULT NULL,
  uFlux_Gaussian_Sigma real DEFAULT NULL,
  uTimescale real DEFAULT NULL,
  uEarliestObsTime double precision DEFAULT NULL,
  uLatestObsTime double precision DEFAULT NULL,
  uSersicN_SG real DEFAULT NULL,
  uSersicN_SG_Sigma real DEFAULT NULL,
  uE1_SG real DEFAULT NULL,
  uE1_SG_Sigma real DEFAULT NULL,
  uE2_SG real DEFAULT NULL,
  uE2_SG_Sigma real DEFAULT NULL,
  uRadius_SG real DEFAULT NULL,
  uRadius_SG_Sigma real DEFAULT NULL,
  uFlags bigint DEFAULT NULL,
  gNumObs bigint DEFAULT NULL,
  gExtendedness smallint,
  gVarProb real DEFAULT NULL,
  gRaOffset_PS real DEFAULT NULL,
  gRaOffset_PS_Sigma real DEFAULT NULL,
  gDeclOffset_PS real DEFAULT NULL,
  gDeclOffset_PS_Sigma real DEFAULT NULL,
  gRaDeclOffset_PS_Cov real DEFAULT NULL,
  gRaOffset_SG real DEFAULT NULL,
  gRaOffset_SG_Sigma real DEFAULT NULL,
  gDeclOffset_SG real DEFAULT NULL,
  gDeclOffset_SG_Sigma real DEFAULT NULL,
  gRaDeclOffset_SG_Cov real DEFAULT NULL,
  gLnL_PS real DEFAULT NULL,
  gLnL_SG real DEFAULT NULL,
  gFlux_PS real DEFAULT NULL,
  gFlux_PS_Sigma real DEFAULT NULL,
  gFlux_ESG real DEFAULT NULL,
  gFlux_ESG_Sigma real DEFAULT NULL,
  gFlux_Gaussian real DEFAULT NULL,
  gFlux_Gaussian_Sigma real DEFAULT NULL,
  gTimescale real DEFAULT NULL,
  gEarliestObsTime double precision DEFAULT NULL,
  gLatestObsTime double precision DEFAULT NULL,
  gSersicN_SG real DEFAULT NULL,
  gSersicN_SG_Sigma real DEFAULT NULL,
  gE1_SG real DEFAULT NULL,
  gE1_SG_Sigma real DEFAULT NULL,
  gE2_SG real DEFAULT NULL,
  gE2_SG_Sigma real DEFAULT NULL,
  gRadius_SG real DEFAULT NULL,
  gRadius_SG_Sigma real DEFAULT NULL,
  gFlags bigint DEFAULT NULL,
  rNumObs bigint DEFAULT NULL,
  rExtendedness smallint,
  rVarProb real DEFAULT NULL,
  rRaOffset_PS real DEFAULT NULL,
  rRaOffset_PS_Sigma real DEFAULT NULL,
  rDeclOffset_PS real DEFAULT NULL,
  rDeclOffset_PS_Sigma real DEFAULT NULL,
  rRaDeclOffset_PS_Cov real DEFAULT NULL,
  rRaOffset_SG real DEFAULT NULL,
  rRaOffset_SG_Sigma real DEFAULT NULL,
  rDeclOffset_SG real DEFAULT NULL,
  rDeclOffset_SG_Sigma real DEFAULT NULL,
  rRaDeclOffset_SG_Cov real DEFAULT NULL,
  rLnL_PS real DEFAULT NULL,
  rLnL_SG real DEFAULT NULL,
  rFlux_PS real DEFAULT NULL,
  rFlux_PS_Sigma real DEFAULT NULL,
  rFlux_ESG real DEFAULT NULL,
  rFlux_ESG_Sigma real DEFAULT NULL,
  rFlux_Gaussian real DEFAULT NULL,
  rFlux_Gaussian_Sigma real DEFAULT NULL,
  rTimescale real DEFAULT NULL,
  rEarliestObsTime double precision DEFAULT NULL,
  rLatestObsTime double precision DEFAULT NULL,
  rSersicN_SG real DEFAULT NULL,
  rSersicN_SG_Sigma real DEFAULT NULL,
  rE1_SG real DEFAULT NULL,
  rE1_SG_Sigma real DEFAULT NULL,
  rE2_SG real DEFAULT NULL,
  rE2_SG_Sigma real DEFAULT NULL,
  rRadius_SG real DEFAULT NULL,
  rRadius_SG_Sigma real DEFAULT NULL,
  rFlags bigint DEFAULT NULL,
  iNumObs bigint DEFAULT NULL,
  iExtendedness smallint,
  iVarProb real DEFAULT NULL,
  iRaOffset_PS real DEFAULT NULL,
  iRaOffset_PS_Sigma real DEFAULT NULL,
  iDeclOffset_PS real DEFAULT NULL,
  iDeclOffset_PS_Sigma real DEFAULT NULL,
  iRaDeclOffset_PS_Cov real DEFAULT NULL,
  iRaOffset_SG real DEFAULT NULL,
  iRaOffset_SG_Sigma real DEFAULT NULL,
  iDeclOffset_SG real DEFAULT NULL,
  iDeclOffset_SG_Sigma real DEFAULT NULL,
  iRaDeclOffset_SG_Cov real DEFAULT NULL,
  iLnL_PS real DEFAULT NULL,
  iLnL_SG real DEFAULT NULL,
  iFlux_PS real DEFAULT NULL,
  iFlux_PS_Sigma real DEFAULT NULL,
  iFlux_ESG real DEFAULT NULL,
  iFlux_ESG_Sigma real DEFAULT NULL,
  iFlux_Gaussian real DEFAULT NULL,
  iFlux_Gaussian_Sigma real DEFAULT NULL,
  iTimescale real DEFAULT NULL,
  iEarliestObsTime double precision DEFAULT NULL,
  iLatestObsTime double precision DEFAULT NULL,
  iSersicN_SG real DEFAULT NULL,
  iSersicN_SG_Sigma real DEFAULT NULL,
  iE1_SG real DEFAULT NULL,
  iE1_SG_Sigma real DEFAULT NULL,
  iE2_SG real DEFAULT NULL,
  iE2_SG_Sigma real DEFAULT NULL,
  iRadius_SG real DEFAULT NULL,
  iRadius_SG_Sigma real DEFAULT NULL,
  iFlags bigint DEFAULT NULL,
  zNumObs bigint DEFAULT NULL,
  zExtendedness smallint,
  zVarProb real DEFAULT NULL,
  zRaOffset_PS real DEFAULT NULL,
  zRaOffset_PS_Sigma real DEFAULT NULL,
  zDeclOffset_PS real DEFAULT NULL,
  zDeclOffset_PS_Sigma real DEFAULT NULL,
  zRaDeclOffset_PS_Cov real DEFAULT NULL,
  zRaOffset_SG real DEFAULT NULL,
  zRaOffset_SG_Sigma real DEFAULT NULL,
  zDeclOffset_SG real DEFAULT NULL,
  zDeclOffset_SG_Sigma real DEFAULT NULL,
  zRaDeclOffset_SG_Cov real DEFAULT NULL,
  zLnL_PS real DEFAULT NULL,
  zLnL_SG real DEFAULT NULL,
  zFlux_PS real DEFAULT NULL,
  zFlux_PS_Sigma real DEFAULT NULL,
  zFlux_ESG real DEFAULT NULL,
  zFlux_ESG_Sigma real DEFAULT NULL,
  zFlux_Gaussian real DEFAULT NULL,
  zFlux_Gaussian_Sigma real DEFAULT NULL,
  zTimescale real DEFAULT NULL,
  zEarliestObsTime double precision DEFAULT NULL,
  zLatestObsTime double precision DEFAULT NULL,
  zSersicN_SG real DEFAULT NULL,
  zSersicN_SG_Sigma real DEFAULT NULL,
  zE1_SG real DEFAULT NULL,
  zE1_SG_Sigma real DEFAULT NULL,
  zE2_SG real DEFAULT NULL,
  zE2_SG_Sigma real DEFAULT NULL,
  zRadius_SG real DEFAULT NULL,
  zRadius_SG_Sigma real DEFAULT NULL,
  zFlags bigint DEFAULT NULL,
  yNumObs bigint DEFAULT NULL,
  yExtendedness smallint,
  yVarProb real DEFAULT NULL,
  yRaOffset_PS real DEFAULT NULL,
  yRaOffset_PS_Sigma real DEFAULT NULL,
  yDeclOffset_PS real DEFAULT NULL,
  yDeclOffset_PS_Sigma real DEFAULT NULL,
  yRaDeclOffset_PS_Cov real DEFAULT NULL,
  yRaOffset_SG real DEFAULT NULL,
  yRaOffset_SG_Sigma real DEFAULT NULL,
  yDeclOffset_SG real DEFAULT NULL,
  yDeclOffset_SG_Sigma real DEFAULT NULL,
  yRaDeclOffset_SG_Cov real DEFAULT NULL,
  yLnL_PS real DEFAULT NULL,
  yLnL_SG real DEFAULT NULL,
  yFlux_PS real DEFAULT NULL,
  yFlux_PS_Sigma real DEFAULT NULL,
  yFlux_ESG real DEFAULT NULL,
  yFlux_ESG_Sigma real DEFAULT NULL,
  yFlux_Gaussian real DEFAULT NULL,
  yFlux_Gaussian_Sigma real DEFAULT NULL,
  yTimescale real DEFAULT NULL,
  yEarliestObsTime double precision DEFAULT NULL,
  yLatestObsTime double precision DEFAULT NULL,
  ySersicN_SG real DEFAULT NULL,
  ySersicN_SG_Sigma real DEFAULT NULL,
  yE1_SG real DEFAULT NULL,
  yE1_SG_Sigma real DEFAULT NULL,
  yE2_SG real DEFAULT NULL,
  yE2_SG_Sigma real DEFAULT NULL,
  yRadius_SG real DEFAULT NULL,
  yRadius_SG_Sigma real DEFAULT NULL,
  yFlags bigint DEFAULT NULL,
  chunkId bigint DEFAULT NULL,
  subChunkId bigint DEFAULT NULL
)  
  SERVER pool1
  OPTIONS ( table_name 'object_000' );

CREATE FOREIGN TABLE master_object_001
(
  objectId bigint,
  iauId text,
  ra_PS double precision NOT NULL,
  ra_PS_Sigma real DEFAULT NULL,
  decl_PS double precision NOT NULL,
  decl_PS_Sigma real DEFAULT NULL,
  radecl_PS_Cov real DEFAULT NULL,
  htmId20 bigint,
  ra_SG double precision DEFAULT NULL,
  ra_SG_Sigma real DEFAULT NULL,
  decl_SG double precision DEFAULT NULL,
  decl_SG_Sigma real DEFAULT NULL,
  radecl_SG_Cov real DEFAULT NULL,
  raRange real DEFAULT NULL,
  declRange real DEFAULT NULL,
  muRa_PS double precision DEFAULT NULL,
  muRa_PS_Sigma real DEFAULT NULL,
  muDecl_PS double precision DEFAULT NULL,
  muDecl_PS_Sigma real DEFAULT NULL,
  muRaDecl_PS_Cov real DEFAULT NULL,
  parallax_PS double precision DEFAULT NULL,
  parallax_PS_Sigma real DEFAULT NULL,
  canonicalFilterId smallint DEFAULT NULL,
  extendedness smallint,
  varProb real DEFAULT NULL,
  earliestObsTime double precision DEFAULT NULL,
  latestObsTime double precision DEFAULT NULL,
  meanObsTime double precision DEFAULT NULL,
  flags bigint DEFAULT NULL,
  uNumObs bigint DEFAULT NULL,
  uExtendedness smallint,
  uVarProb real DEFAULT NULL,
  uRaOffset_PS real DEFAULT NULL,
  uRaOffset_PS_Sigma real DEFAULT NULL,
  uDeclOffset_PS real DEFAULT NULL,
  uDeclOffset_PS_Sigma real DEFAULT NULL,
  uRaDeclOffset_PS_Cov real DEFAULT NULL,
  uRaOffset_SG real DEFAULT NULL,
  uRaOffset_SG_Sigma real DEFAULT NULL,
  uDeclOffset_SG real DEFAULT NULL,
  uDeclOffset_SG_Sigma real DEFAULT NULL,
  uRaDeclOffset_SG_Cov real DEFAULT NULL,
  uLnL_PS real DEFAULT NULL,
  uLnL_SG real DEFAULT NULL,
  uFlux_PS real DEFAULT NULL,
  uFlux_PS_Sigma real DEFAULT NULL,
  uFlux_ESG real DEFAULT NULL,
  uFlux_ESG_Sigma real DEFAULT NULL,
  uFlux_Gaussian real DEFAULT NULL,
  uFlux_Gaussian_Sigma real DEFAULT NULL,
  uTimescale real DEFAULT NULL,
  uEarliestObsTime double precision DEFAULT NULL,
  uLatestObsTime double precision DEFAULT NULL,
  uSersicN_SG real DEFAULT NULL,
  uSersicN_SG_Sigma real DEFAULT NULL,
  uE1_SG real DEFAULT NULL,
  uE1_SG_Sigma real DEFAULT NULL,
  uE2_SG real DEFAULT NULL,
  uE2_SG_Sigma real DEFAULT NULL,
  uRadius_SG real DEFAULT NULL,
  uRadius_SG_Sigma real DEFAULT NULL,
  uFlags bigint DEFAULT NULL,
  gNumObs bigint DEFAULT NULL,
  gExtendedness smallint,
  gVarProb real DEFAULT NULL,
  gRaOffset_PS real DEFAULT NULL,
  gRaOffset_PS_Sigma real DEFAULT NULL,
  gDeclOffset_PS real DEFAULT NULL,
  gDeclOffset_PS_Sigma real DEFAULT NULL,
  gRaDeclOffset_PS_Cov real DEFAULT NULL,
  gRaOffset_SG real DEFAULT NULL,
  gRaOffset_SG_Sigma real DEFAULT NULL,
  gDeclOffset_SG real DEFAULT NULL,
  gDeclOffset_SG_Sigma real DEFAULT NULL,
  gRaDeclOffset_SG_Cov real DEFAULT NULL,
  gLnL_PS real DEFAULT NULL,
  gLnL_SG real DEFAULT NULL,
  gFlux_PS real DEFAULT NULL,
  gFlux_PS_Sigma real DEFAULT NULL,
  gFlux_ESG real DEFAULT NULL,
  gFlux_ESG_Sigma real DEFAULT NULL,
  gFlux_Gaussian real DEFAULT NULL,
  gFlux_Gaussian_Sigma real DEFAULT NULL,
  gTimescale real DEFAULT NULL,
  gEarliestObsTime double precision DEFAULT NULL,
  gLatestObsTime double precision DEFAULT NULL,
  gSersicN_SG real DEFAULT NULL,
  gSersicN_SG_Sigma real DEFAULT NULL,
  gE1_SG real DEFAULT NULL,
  gE1_SG_Sigma real DEFAULT NULL,
  gE2_SG real DEFAULT NULL,
  gE2_SG_Sigma real DEFAULT NULL,
  gRadius_SG real DEFAULT NULL,
  gRadius_SG_Sigma real DEFAULT NULL,
  gFlags bigint DEFAULT NULL,
  rNumObs bigint DEFAULT NULL,
  rExtendedness smallint,
  rVarProb real DEFAULT NULL,
  rRaOffset_PS real DEFAULT NULL,
  rRaOffset_PS_Sigma real DEFAULT NULL,
  rDeclOffset_PS real DEFAULT NULL,
  rDeclOffset_PS_Sigma real DEFAULT NULL,
  rRaDeclOffset_PS_Cov real DEFAULT NULL,
  rRaOffset_SG real DEFAULT NULL,
  rRaOffset_SG_Sigma real DEFAULT NULL,
  rDeclOffset_SG real DEFAULT NULL,
  rDeclOffset_SG_Sigma real DEFAULT NULL,
  rRaDeclOffset_SG_Cov real DEFAULT NULL,
  rLnL_PS real DEFAULT NULL,
  rLnL_SG real DEFAULT NULL,
  rFlux_PS real DEFAULT NULL,
  rFlux_PS_Sigma real DEFAULT NULL,
  rFlux_ESG real DEFAULT NULL,
  rFlux_ESG_Sigma real DEFAULT NULL,
  rFlux_Gaussian real DEFAULT NULL,
  rFlux_Gaussian_Sigma real DEFAULT NULL,
  rTimescale real DEFAULT NULL,
  rEarliestObsTime double precision DEFAULT NULL,
  rLatestObsTime double precision DEFAULT NULL,
  rSersicN_SG real DEFAULT NULL,
  rSersicN_SG_Sigma real DEFAULT NULL,
  rE1_SG real DEFAULT NULL,
  rE1_SG_Sigma real DEFAULT NULL,
  rE2_SG real DEFAULT NULL,
  rE2_SG_Sigma real DEFAULT NULL,
  rRadius_SG real DEFAULT NULL,
  rRadius_SG_Sigma real DEFAULT NULL,
  rFlags bigint DEFAULT NULL,
  iNumObs bigint DEFAULT NULL,
  iExtendedness smallint,
  iVarProb real DEFAULT NULL,
  iRaOffset_PS real DEFAULT NULL,
  iRaOffset_PS_Sigma real DEFAULT NULL,
  iDeclOffset_PS real DEFAULT NULL,
  iDeclOffset_PS_Sigma real DEFAULT NULL,
  iRaDeclOffset_PS_Cov real DEFAULT NULL,
  iRaOffset_SG real DEFAULT NULL,
  iRaOffset_SG_Sigma real DEFAULT NULL,
  iDeclOffset_SG real DEFAULT NULL,
  iDeclOffset_SG_Sigma real DEFAULT NULL,
  iRaDeclOffset_SG_Cov real DEFAULT NULL,
  iLnL_PS real DEFAULT NULL,
  iLnL_SG real DEFAULT NULL,
  iFlux_PS real DEFAULT NULL,
  iFlux_PS_Sigma real DEFAULT NULL,
  iFlux_ESG real DEFAULT NULL,
  iFlux_ESG_Sigma real DEFAULT NULL,
  iFlux_Gaussian real DEFAULT NULL,
  iFlux_Gaussian_Sigma real DEFAULT NULL,
  iTimescale real DEFAULT NULL,
  iEarliestObsTime double precision DEFAULT NULL,
  iLatestObsTime double precision DEFAULT NULL,
  iSersicN_SG real DEFAULT NULL,
  iSersicN_SG_Sigma real DEFAULT NULL,
  iE1_SG real DEFAULT NULL,
  iE1_SG_Sigma real DEFAULT NULL,
  iE2_SG real DEFAULT NULL,
  iE2_SG_Sigma real DEFAULT NULL,
  iRadius_SG real DEFAULT NULL,
  iRadius_SG_Sigma real DEFAULT NULL,
  iFlags bigint DEFAULT NULL,
  zNumObs bigint DEFAULT NULL,
  zExtendedness smallint,
  zVarProb real DEFAULT NULL,
  zRaOffset_PS real DEFAULT NULL,
  zRaOffset_PS_Sigma real DEFAULT NULL,
  zDeclOffset_PS real DEFAULT NULL,
  zDeclOffset_PS_Sigma real DEFAULT NULL,
  zRaDeclOffset_PS_Cov real DEFAULT NULL,
  zRaOffset_SG real DEFAULT NULL,
  zRaOffset_SG_Sigma real DEFAULT NULL,
  zDeclOffset_SG real DEFAULT NULL,
  zDeclOffset_SG_Sigma real DEFAULT NULL,
  zRaDeclOffset_SG_Cov real DEFAULT NULL,
  zLnL_PS real DEFAULT NULL,
  zLnL_SG real DEFAULT NULL,
  zFlux_PS real DEFAULT NULL,
  zFlux_PS_Sigma real DEFAULT NULL,
  zFlux_ESG real DEFAULT NULL,
  zFlux_ESG_Sigma real DEFAULT NULL,
  zFlux_Gaussian real DEFAULT NULL,
  zFlux_Gaussian_Sigma real DEFAULT NULL,
  zTimescale real DEFAULT NULL,
  zEarliestObsTime double precision DEFAULT NULL,
  zLatestObsTime double precision DEFAULT NULL,
  zSersicN_SG real DEFAULT NULL,
  zSersicN_SG_Sigma real DEFAULT NULL,
  zE1_SG real DEFAULT NULL,
  zE1_SG_Sigma real DEFAULT NULL,
  zE2_SG real DEFAULT NULL,
  zE2_SG_Sigma real DEFAULT NULL,
  zRadius_SG real DEFAULT NULL,
  zRadius_SG_Sigma real DEFAULT NULL,
  zFlags bigint DEFAULT NULL,
  yNumObs bigint DEFAULT NULL,
  yExtendedness smallint,
  yVarProb real DEFAULT NULL,
  yRaOffset_PS real DEFAULT NULL,
  yRaOffset_PS_Sigma real DEFAULT NULL,
  yDeclOffset_PS real DEFAULT NULL,
  yDeclOffset_PS_Sigma real DEFAULT NULL,
  yRaDeclOffset_PS_Cov real DEFAULT NULL,
  yRaOffset_SG real DEFAULT NULL,
  yRaOffset_SG_Sigma real DEFAULT NULL,
  yDeclOffset_SG real DEFAULT NULL,
  yDeclOffset_SG_Sigma real DEFAULT NULL,
  yRaDeclOffset_SG_Cov real DEFAULT NULL,
  yLnL_PS real DEFAULT NULL,
  yLnL_SG real DEFAULT NULL,
  yFlux_PS real DEFAULT NULL,
  yFlux_PS_Sigma real DEFAULT NULL,
  yFlux_ESG real DEFAULT NULL,
  yFlux_ESG_Sigma real DEFAULT NULL,
  yFlux_Gaussian real DEFAULT NULL,
  yFlux_Gaussian_Sigma real DEFAULT NULL,
  yTimescale real DEFAULT NULL,
  yEarliestObsTime double precision DEFAULT NULL,
  yLatestObsTime double precision DEFAULT NULL,
  ySersicN_SG real DEFAULT NULL,
  ySersicN_SG_Sigma real DEFAULT NULL,
  yE1_SG real DEFAULT NULL,
  yE1_SG_Sigma real DEFAULT NULL,
  yE2_SG real DEFAULT NULL,
  yE2_SG_Sigma real DEFAULT NULL,
  yRadius_SG real DEFAULT NULL,
  yRadius_SG_Sigma real DEFAULT NULL,
  yFlags bigint DEFAULT NULL,
  chunkId bigint DEFAULT NULL,
  subChunkId bigint DEFAULT NULL
)  
  SERVER pool2
  OPTIONS ( table_name 'object_001' );

CREATE FOREIGN TABLE master_object_002
(
  objectId bigint,
  iauId text,
  ra_PS double precision NOT NULL,
  ra_PS_Sigma real DEFAULT NULL,
  decl_PS double precision NOT NULL,
  decl_PS_Sigma real DEFAULT NULL,
  radecl_PS_Cov real DEFAULT NULL,
  htmId20 bigint,
  ra_SG double precision DEFAULT NULL,
  ra_SG_Sigma real DEFAULT NULL,
  decl_SG double precision DEFAULT NULL,
  decl_SG_Sigma real DEFAULT NULL,
  radecl_SG_Cov real DEFAULT NULL,
  raRange real DEFAULT NULL,
  declRange real DEFAULT NULL,
  muRa_PS double precision DEFAULT NULL,
  muRa_PS_Sigma real DEFAULT NULL,
  muDecl_PS double precision DEFAULT NULL,
  muDecl_PS_Sigma real DEFAULT NULL,
  muRaDecl_PS_Cov real DEFAULT NULL,
  parallax_PS double precision DEFAULT NULL,
  parallax_PS_Sigma real DEFAULT NULL,
  canonicalFilterId smallint DEFAULT NULL,
  extendedness smallint,
  varProb real DEFAULT NULL,
  earliestObsTime double precision DEFAULT NULL,
  latestObsTime double precision DEFAULT NULL,
  meanObsTime double precision DEFAULT NULL,
  flags bigint DEFAULT NULL,
  uNumObs bigint DEFAULT NULL,
  uExtendedness smallint,
  uVarProb real DEFAULT NULL,
  uRaOffset_PS real DEFAULT NULL,
  uRaOffset_PS_Sigma real DEFAULT NULL,
  uDeclOffset_PS real DEFAULT NULL,
  uDeclOffset_PS_Sigma real DEFAULT NULL,
  uRaDeclOffset_PS_Cov real DEFAULT NULL,
  uRaOffset_SG real DEFAULT NULL,
  uRaOffset_SG_Sigma real DEFAULT NULL,
  uDeclOffset_SG real DEFAULT NULL,
  uDeclOffset_SG_Sigma real DEFAULT NULL,
  uRaDeclOffset_SG_Cov real DEFAULT NULL,
  uLnL_PS real DEFAULT NULL,
  uLnL_SG real DEFAULT NULL,
  uFlux_PS real DEFAULT NULL,
  uFlux_PS_Sigma real DEFAULT NULL,
  uFlux_ESG real DEFAULT NULL,
  uFlux_ESG_Sigma real DEFAULT NULL,
  uFlux_Gaussian real DEFAULT NULL,
  uFlux_Gaussian_Sigma real DEFAULT NULL,
  uTimescale real DEFAULT NULL,
  uEarliestObsTime double precision DEFAULT NULL,
  uLatestObsTime double precision DEFAULT NULL,
  uSersicN_SG real DEFAULT NULL,
  uSersicN_SG_Sigma real DEFAULT NULL,
  uE1_SG real DEFAULT NULL,
  uE1_SG_Sigma real DEFAULT NULL,
  uE2_SG real DEFAULT NULL,
  uE2_SG_Sigma real DEFAULT NULL,
  uRadius_SG real DEFAULT NULL,
  uRadius_SG_Sigma real DEFAULT NULL,
  uFlags bigint DEFAULT NULL,
  gNumObs bigint DEFAULT NULL,
  gExtendedness smallint,
  gVarProb real DEFAULT NULL,
  gRaOffset_PS real DEFAULT NULL,
  gRaOffset_PS_Sigma real DEFAULT NULL,
  gDeclOffset_PS real DEFAULT NULL,
  gDeclOffset_PS_Sigma real DEFAULT NULL,
  gRaDeclOffset_PS_Cov real DEFAULT NULL,
  gRaOffset_SG real DEFAULT NULL,
  gRaOffset_SG_Sigma real DEFAULT NULL,
  gDeclOffset_SG real DEFAULT NULL,
  gDeclOffset_SG_Sigma real DEFAULT NULL,
  gRaDeclOffset_SG_Cov real DEFAULT NULL,
  gLnL_PS real DEFAULT NULL,
  gLnL_SG real DEFAULT NULL,
  gFlux_PS real DEFAULT NULL,
  gFlux_PS_Sigma real DEFAULT NULL,
  gFlux_ESG real DEFAULT NULL,
  gFlux_ESG_Sigma real DEFAULT NULL,
  gFlux_Gaussian real DEFAULT NULL,
  gFlux_Gaussian_Sigma real DEFAULT NULL,
  gTimescale real DEFAULT NULL,
  gEarliestObsTime double precision DEFAULT NULL,
  gLatestObsTime double precision DEFAULT NULL,
  gSersicN_SG real DEFAULT NULL,
  gSersicN_SG_Sigma real DEFAULT NULL,
  gE1_SG real DEFAULT NULL,
  gE1_SG_Sigma real DEFAULT NULL,
  gE2_SG real DEFAULT NULL,
  gE2_SG_Sigma real DEFAULT NULL,
  gRadius_SG real DEFAULT NULL,
  gRadius_SG_Sigma real DEFAULT NULL,
  gFlags bigint DEFAULT NULL,
  rNumObs bigint DEFAULT NULL,
  rExtendedness smallint,
  rVarProb real DEFAULT NULL,
  rRaOffset_PS real DEFAULT NULL,
  rRaOffset_PS_Sigma real DEFAULT NULL,
  rDeclOffset_PS real DEFAULT NULL,
  rDeclOffset_PS_Sigma real DEFAULT NULL,
  rRaDeclOffset_PS_Cov real DEFAULT NULL,
  rRaOffset_SG real DEFAULT NULL,
  rRaOffset_SG_Sigma real DEFAULT NULL,
  rDeclOffset_SG real DEFAULT NULL,
  rDeclOffset_SG_Sigma real DEFAULT NULL,
  rRaDeclOffset_SG_Cov real DEFAULT NULL,
  rLnL_PS real DEFAULT NULL,
  rLnL_SG real DEFAULT NULL,
  rFlux_PS real DEFAULT NULL,
  rFlux_PS_Sigma real DEFAULT NULL,
  rFlux_ESG real DEFAULT NULL,
  rFlux_ESG_Sigma real DEFAULT NULL,
  rFlux_Gaussian real DEFAULT NULL,
  rFlux_Gaussian_Sigma real DEFAULT NULL,
  rTimescale real DEFAULT NULL,
  rEarliestObsTime double precision DEFAULT NULL,
  rLatestObsTime double precision DEFAULT NULL,
  rSersicN_SG real DEFAULT NULL,
  rSersicN_SG_Sigma real DEFAULT NULL,
  rE1_SG real DEFAULT NULL,
  rE1_SG_Sigma real DEFAULT NULL,
  rE2_SG real DEFAULT NULL,
  rE2_SG_Sigma real DEFAULT NULL,
  rRadius_SG real DEFAULT NULL,
  rRadius_SG_Sigma real DEFAULT NULL,
  rFlags bigint DEFAULT NULL,
  iNumObs bigint DEFAULT NULL,
  iExtendedness smallint,
  iVarProb real DEFAULT NULL,
  iRaOffset_PS real DEFAULT NULL,
  iRaOffset_PS_Sigma real DEFAULT NULL,
  iDeclOffset_PS real DEFAULT NULL,
  iDeclOffset_PS_Sigma real DEFAULT NULL,
  iRaDeclOffset_PS_Cov real DEFAULT NULL,
  iRaOffset_SG real DEFAULT NULL,
  iRaOffset_SG_Sigma real DEFAULT NULL,
  iDeclOffset_SG real DEFAULT NULL,
  iDeclOffset_SG_Sigma real DEFAULT NULL,
  iRaDeclOffset_SG_Cov real DEFAULT NULL,
  iLnL_PS real DEFAULT NULL,
  iLnL_SG real DEFAULT NULL,
  iFlux_PS real DEFAULT NULL,
  iFlux_PS_Sigma real DEFAULT NULL,
  iFlux_ESG real DEFAULT NULL,
  iFlux_ESG_Sigma real DEFAULT NULL,
  iFlux_Gaussian real DEFAULT NULL,
  iFlux_Gaussian_Sigma real DEFAULT NULL,
  iTimescale real DEFAULT NULL,
  iEarliestObsTime double precision DEFAULT NULL,
  iLatestObsTime double precision DEFAULT NULL,
  iSersicN_SG real DEFAULT NULL,
  iSersicN_SG_Sigma real DEFAULT NULL,
  iE1_SG real DEFAULT NULL,
  iE1_SG_Sigma real DEFAULT NULL,
  iE2_SG real DEFAULT NULL,
  iE2_SG_Sigma real DEFAULT NULL,
  iRadius_SG real DEFAULT NULL,
  iRadius_SG_Sigma real DEFAULT NULL,
  iFlags bigint DEFAULT NULL,
  zNumObs bigint DEFAULT NULL,
  zExtendedness smallint,
  zVarProb real DEFAULT NULL,
  zRaOffset_PS real DEFAULT NULL,
  zRaOffset_PS_Sigma real DEFAULT NULL,
  zDeclOffset_PS real DEFAULT NULL,
  zDeclOffset_PS_Sigma real DEFAULT NULL,
  zRaDeclOffset_PS_Cov real DEFAULT NULL,
  zRaOffset_SG real DEFAULT NULL,
  zRaOffset_SG_Sigma real DEFAULT NULL,
  zDeclOffset_SG real DEFAULT NULL,
  zDeclOffset_SG_Sigma real DEFAULT NULL,
  zRaDeclOffset_SG_Cov real DEFAULT NULL,
  zLnL_PS real DEFAULT NULL,
  zLnL_SG real DEFAULT NULL,
  zFlux_PS real DEFAULT NULL,
  zFlux_PS_Sigma real DEFAULT NULL,
  zFlux_ESG real DEFAULT NULL,
  zFlux_ESG_Sigma real DEFAULT NULL,
  zFlux_Gaussian real DEFAULT NULL,
  zFlux_Gaussian_Sigma real DEFAULT NULL,
  zTimescale real DEFAULT NULL,
  zEarliestObsTime double precision DEFAULT NULL,
  zLatestObsTime double precision DEFAULT NULL,
  zSersicN_SG real DEFAULT NULL,
  zSersicN_SG_Sigma real DEFAULT NULL,
  zE1_SG real DEFAULT NULL,
  zE1_SG_Sigma real DEFAULT NULL,
  zE2_SG real DEFAULT NULL,
  zE2_SG_Sigma real DEFAULT NULL,
  zRadius_SG real DEFAULT NULL,
  zRadius_SG_Sigma real DEFAULT NULL,
  zFlags bigint DEFAULT NULL,
  yNumObs bigint DEFAULT NULL,
  yExtendedness smallint,
  yVarProb real DEFAULT NULL,
  yRaOffset_PS real DEFAULT NULL,
  yRaOffset_PS_Sigma real DEFAULT NULL,
  yDeclOffset_PS real DEFAULT NULL,
  yDeclOffset_PS_Sigma real DEFAULT NULL,
  yRaDeclOffset_PS_Cov real DEFAULT NULL,
  yRaOffset_SG real DEFAULT NULL,
  yRaOffset_SG_Sigma real DEFAULT NULL,
  yDeclOffset_SG real DEFAULT NULL,
  yDeclOffset_SG_Sigma real DEFAULT NULL,
  yRaDeclOffset_SG_Cov real DEFAULT NULL,
  yLnL_PS real DEFAULT NULL,
  yLnL_SG real DEFAULT NULL,
  yFlux_PS real DEFAULT NULL,
  yFlux_PS_Sigma real DEFAULT NULL,
  yFlux_ESG real DEFAULT NULL,
  yFlux_ESG_Sigma real DEFAULT NULL,
  yFlux_Gaussian real DEFAULT NULL,
  yFlux_Gaussian_Sigma real DEFAULT NULL,
  yTimescale real DEFAULT NULL,
  yEarliestObsTime double precision DEFAULT NULL,
  yLatestObsTime double precision DEFAULT NULL,
  ySersicN_SG real DEFAULT NULL,
  ySersicN_SG_Sigma real DEFAULT NULL,
  yE1_SG real DEFAULT NULL,
  yE1_SG_Sigma real DEFAULT NULL,
  yE2_SG real DEFAULT NULL,
  yE2_SG_Sigma real DEFAULT NULL,
  yRadius_SG real DEFAULT NULL,
  yRadius_SG_Sigma real DEFAULT NULL,
  yFlags bigint DEFAULT NULL,
  chunkId bigint DEFAULT NULL,
  subChunkId bigint DEFAULT NULL
)  
  SERVER pool3
  OPTIONS ( table_name 'object_002' );

CREATE FOREIGN TABLE master_object_003
(
  objectId bigint,
  iauId text,
  ra_PS double precision NOT NULL,
  ra_PS_Sigma real DEFAULT NULL,
  decl_PS double precision NOT NULL,
  decl_PS_Sigma real DEFAULT NULL,
  radecl_PS_Cov real DEFAULT NULL,
  htmId20 bigint,
  ra_SG double precision DEFAULT NULL,
  ra_SG_Sigma real DEFAULT NULL,
  decl_SG double precision DEFAULT NULL,
  decl_SG_Sigma real DEFAULT NULL,
  radecl_SG_Cov real DEFAULT NULL,
  raRange real DEFAULT NULL,
  declRange real DEFAULT NULL,
  muRa_PS double precision DEFAULT NULL,
  muRa_PS_Sigma real DEFAULT NULL,
  muDecl_PS double precision DEFAULT NULL,
  muDecl_PS_Sigma real DEFAULT NULL,
  muRaDecl_PS_Cov real DEFAULT NULL,
  parallax_PS double precision DEFAULT NULL,
  parallax_PS_Sigma real DEFAULT NULL,
  canonicalFilterId smallint DEFAULT NULL,
  extendedness smallint,
  varProb real DEFAULT NULL,
  earliestObsTime double precision DEFAULT NULL,
  latestObsTime double precision DEFAULT NULL,
  meanObsTime double precision DEFAULT NULL,
  flags bigint DEFAULT NULL,
  uNumObs bigint DEFAULT NULL,
  uExtendedness smallint,
  uVarProb real DEFAULT NULL,
  uRaOffset_PS real DEFAULT NULL,
  uRaOffset_PS_Sigma real DEFAULT NULL,
  uDeclOffset_PS real DEFAULT NULL,
  uDeclOffset_PS_Sigma real DEFAULT NULL,
  uRaDeclOffset_PS_Cov real DEFAULT NULL,
  uRaOffset_SG real DEFAULT NULL,
  uRaOffset_SG_Sigma real DEFAULT NULL,
  uDeclOffset_SG real DEFAULT NULL,
  uDeclOffset_SG_Sigma real DEFAULT NULL,
  uRaDeclOffset_SG_Cov real DEFAULT NULL,
  uLnL_PS real DEFAULT NULL,
  uLnL_SG real DEFAULT NULL,
  uFlux_PS real DEFAULT NULL,
  uFlux_PS_Sigma real DEFAULT NULL,
  uFlux_ESG real DEFAULT NULL,
  uFlux_ESG_Sigma real DEFAULT NULL,
  uFlux_Gaussian real DEFAULT NULL,
  uFlux_Gaussian_Sigma real DEFAULT NULL,
  uTimescale real DEFAULT NULL,
  uEarliestObsTime double precision DEFAULT NULL,
  uLatestObsTime double precision DEFAULT NULL,
  uSersicN_SG real DEFAULT NULL,
  uSersicN_SG_Sigma real DEFAULT NULL,
  uE1_SG real DEFAULT NULL,
  uE1_SG_Sigma real DEFAULT NULL,
  uE2_SG real DEFAULT NULL,
  uE2_SG_Sigma real DEFAULT NULL,
  uRadius_SG real DEFAULT NULL,
  uRadius_SG_Sigma real DEFAULT NULL,
  uFlags bigint DEFAULT NULL,
  gNumObs bigint DEFAULT NULL,
  gExtendedness smallint,
  gVarProb real DEFAULT NULL,
  gRaOffset_PS real DEFAULT NULL,
  gRaOffset_PS_Sigma real DEFAULT NULL,
  gDeclOffset_PS real DEFAULT NULL,
  gDeclOffset_PS_Sigma real DEFAULT NULL,
  gRaDeclOffset_PS_Cov real DEFAULT NULL,
  gRaOffset_SG real DEFAULT NULL,
  gRaOffset_SG_Sigma real DEFAULT NULL,
  gDeclOffset_SG real DEFAULT NULL,
  gDeclOffset_SG_Sigma real DEFAULT NULL,
  gRaDeclOffset_SG_Cov real DEFAULT NULL,
  gLnL_PS real DEFAULT NULL,
  gLnL_SG real DEFAULT NULL,
  gFlux_PS real DEFAULT NULL,
  gFlux_PS_Sigma real DEFAULT NULL,
  gFlux_ESG real DEFAULT NULL,
  gFlux_ESG_Sigma real DEFAULT NULL,
  gFlux_Gaussian real DEFAULT NULL,
  gFlux_Gaussian_Sigma real DEFAULT NULL,
  gTimescale real DEFAULT NULL,
  gEarliestObsTime double precision DEFAULT NULL,
  gLatestObsTime double precision DEFAULT NULL,
  gSersicN_SG real DEFAULT NULL,
  gSersicN_SG_Sigma real DEFAULT NULL,
  gE1_SG real DEFAULT NULL,
  gE1_SG_Sigma real DEFAULT NULL,
  gE2_SG real DEFAULT NULL,
  gE2_SG_Sigma real DEFAULT NULL,
  gRadius_SG real DEFAULT NULL,
  gRadius_SG_Sigma real DEFAULT NULL,
  gFlags bigint DEFAULT NULL,
  rNumObs bigint DEFAULT NULL,
  rExtendedness smallint,
  rVarProb real DEFAULT NULL,
  rRaOffset_PS real DEFAULT NULL,
  rRaOffset_PS_Sigma real DEFAULT NULL,
  rDeclOffset_PS real DEFAULT NULL,
  rDeclOffset_PS_Sigma real DEFAULT NULL,
  rRaDeclOffset_PS_Cov real DEFAULT NULL,
  rRaOffset_SG real DEFAULT NULL,
  rRaOffset_SG_Sigma real DEFAULT NULL,
  rDeclOffset_SG real DEFAULT NULL,
  rDeclOffset_SG_Sigma real DEFAULT NULL,
  rRaDeclOffset_SG_Cov real DEFAULT NULL,
  rLnL_PS real DEFAULT NULL,
  rLnL_SG real DEFAULT NULL,
  rFlux_PS real DEFAULT NULL,
  rFlux_PS_Sigma real DEFAULT NULL,
  rFlux_ESG real DEFAULT NULL,
  rFlux_ESG_Sigma real DEFAULT NULL,
  rFlux_Gaussian real DEFAULT NULL,
  rFlux_Gaussian_Sigma real DEFAULT NULL,
  rTimescale real DEFAULT NULL,
  rEarliestObsTime double precision DEFAULT NULL,
  rLatestObsTime double precision DEFAULT NULL,
  rSersicN_SG real DEFAULT NULL,
  rSersicN_SG_Sigma real DEFAULT NULL,
  rE1_SG real DEFAULT NULL,
  rE1_SG_Sigma real DEFAULT NULL,
  rE2_SG real DEFAULT NULL,
  rE2_SG_Sigma real DEFAULT NULL,
  rRadius_SG real DEFAULT NULL,
  rRadius_SG_Sigma real DEFAULT NULL,
  rFlags bigint DEFAULT NULL,
  iNumObs bigint DEFAULT NULL,
  iExtendedness smallint,
  iVarProb real DEFAULT NULL,
  iRaOffset_PS real DEFAULT NULL,
  iRaOffset_PS_Sigma real DEFAULT NULL,
  iDeclOffset_PS real DEFAULT NULL,
  iDeclOffset_PS_Sigma real DEFAULT NULL,
  iRaDeclOffset_PS_Cov real DEFAULT NULL,
  iRaOffset_SG real DEFAULT NULL,
  iRaOffset_SG_Sigma real DEFAULT NULL,
  iDeclOffset_SG real DEFAULT NULL,
  iDeclOffset_SG_Sigma real DEFAULT NULL,
  iRaDeclOffset_SG_Cov real DEFAULT NULL,
  iLnL_PS real DEFAULT NULL,
  iLnL_SG real DEFAULT NULL,
  iFlux_PS real DEFAULT NULL,
  iFlux_PS_Sigma real DEFAULT NULL,
  iFlux_ESG real DEFAULT NULL,
  iFlux_ESG_Sigma real DEFAULT NULL,
  iFlux_Gaussian real DEFAULT NULL,
  iFlux_Gaussian_Sigma real DEFAULT NULL,
  iTimescale real DEFAULT NULL,
  iEarliestObsTime double precision DEFAULT NULL,
  iLatestObsTime double precision DEFAULT NULL,
  iSersicN_SG real DEFAULT NULL,
  iSersicN_SG_Sigma real DEFAULT NULL,
  iE1_SG real DEFAULT NULL,
  iE1_SG_Sigma real DEFAULT NULL,
  iE2_SG real DEFAULT NULL,
  iE2_SG_Sigma real DEFAULT NULL,
  iRadius_SG real DEFAULT NULL,
  iRadius_SG_Sigma real DEFAULT NULL,
  iFlags bigint DEFAULT NULL,
  zNumObs bigint DEFAULT NULL,
  zExtendedness smallint,
  zVarProb real DEFAULT NULL,
  zRaOffset_PS real DEFAULT NULL,
  zRaOffset_PS_Sigma real DEFAULT NULL,
  zDeclOffset_PS real DEFAULT NULL,
  zDeclOffset_PS_Sigma real DEFAULT NULL,
  zRaDeclOffset_PS_Cov real DEFAULT NULL,
  zRaOffset_SG real DEFAULT NULL,
  zRaOffset_SG_Sigma real DEFAULT NULL,
  zDeclOffset_SG real DEFAULT NULL,
  zDeclOffset_SG_Sigma real DEFAULT NULL,
  zRaDeclOffset_SG_Cov real DEFAULT NULL,
  zLnL_PS real DEFAULT NULL,
  zLnL_SG real DEFAULT NULL,
  zFlux_PS real DEFAULT NULL,
  zFlux_PS_Sigma real DEFAULT NULL,
  zFlux_ESG real DEFAULT NULL,
  zFlux_ESG_Sigma real DEFAULT NULL,
  zFlux_Gaussian real DEFAULT NULL,
  zFlux_Gaussian_Sigma real DEFAULT NULL,
  zTimescale real DEFAULT NULL,
  zEarliestObsTime double precision DEFAULT NULL,
  zLatestObsTime double precision DEFAULT NULL,
  zSersicN_SG real DEFAULT NULL,
  zSersicN_SG_Sigma real DEFAULT NULL,
  zE1_SG real DEFAULT NULL,
  zE1_SG_Sigma real DEFAULT NULL,
  zE2_SG real DEFAULT NULL,
  zE2_SG_Sigma real DEFAULT NULL,
  zRadius_SG real DEFAULT NULL,
  zRadius_SG_Sigma real DEFAULT NULL,
  zFlags bigint DEFAULT NULL,
  yNumObs bigint DEFAULT NULL,
  yExtendedness smallint,
  yVarProb real DEFAULT NULL,
  yRaOffset_PS real DEFAULT NULL,
  yRaOffset_PS_Sigma real DEFAULT NULL,
  yDeclOffset_PS real DEFAULT NULL,
  yDeclOffset_PS_Sigma real DEFAULT NULL,
  yRaDeclOffset_PS_Cov real DEFAULT NULL,
  yRaOffset_SG real DEFAULT NULL,
  yRaOffset_SG_Sigma real DEFAULT NULL,
  yDeclOffset_SG real DEFAULT NULL,
  yDeclOffset_SG_Sigma real DEFAULT NULL,
  yRaDeclOffset_SG_Cov real DEFAULT NULL,
  yLnL_PS real DEFAULT NULL,
  yLnL_SG real DEFAULT NULL,
  yFlux_PS real DEFAULT NULL,
  yFlux_PS_Sigma real DEFAULT NULL,
  yFlux_ESG real DEFAULT NULL,
  yFlux_ESG_Sigma real DEFAULT NULL,
  yFlux_Gaussian real DEFAULT NULL,
  yFlux_Gaussian_Sigma real DEFAULT NULL,
  yTimescale real DEFAULT NULL,
  yEarliestObsTime double precision DEFAULT NULL,
  yLatestObsTime double precision DEFAULT NULL,
  ySersicN_SG real DEFAULT NULL,
  ySersicN_SG_Sigma real DEFAULT NULL,
  yE1_SG real DEFAULT NULL,
  yE1_SG_Sigma real DEFAULT NULL,
  yE2_SG real DEFAULT NULL,
  yE2_SG_Sigma real DEFAULT NULL,
  yRadius_SG real DEFAULT NULL,
  yRadius_SG_Sigma real DEFAULT NULL,
  yFlags bigint DEFAULT NULL,
  chunkId bigint DEFAULT NULL,
  subChunkId bigint DEFAULT NULL
)  
  SERVER pool4
  OPTIONS ( table_name 'object_003' );
